<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owg-4y-emK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="p7o-GN-b2i">
            <objects>
                <viewController id="q19-LJ-q9u" customClass="CustomerViewController" customModule="Your_Cuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4o-35-wrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E6u-k1-T3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqj-fR-7uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-ut-LMP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.8666666666666667" green="0.062745098039215685" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Restaurants" id="5zk-GR-x3i"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-YX-c6O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="oM9-uz-a0Q" customClass="cells" customModule="Your_Cuisine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oM9-uz-a0Q" id="AfY-sz-qhj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-PG-OMQ" customClass="DesignView" customModule="Your_Cuisine" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-5s-SP6">
                                                            <rect key="frame" x="26" y="13" width="98" height="79"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="3UM-DM-ms7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-7F-Omj">
                                                            <rect key="frame" x="158" y="13" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.30588235289999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10AM to 12PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-84-Fq3">
                                                            <rect key="frame" x="158" y="40" width="119" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iUq-5s-SP6" firstAttribute="bottom" secondItem="vb9-PG-OMQ" secondAttribute="bottomMargin" id="3t2-Eo-Kjm"/>
                                                        <constraint firstItem="HGD-84-Fq3" firstAttribute="centerY" secondItem="vb9-PG-OMQ" secondAttribute="centerY" id="Ade-mO-yLA"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGD-84-Fq3" secondAttribute="trailing" constant="82" id="CWm-yK-iDi"/>
                                                        <constraint firstItem="iUq-5s-SP6" firstAttribute="top" secondItem="vb9-PG-OMQ" secondAttribute="top" constant="13" id="VIk-fX-EYW"/>
                                                        <constraint firstItem="iUq-5s-SP6" firstAttribute="top" secondItem="5ye-7F-Omj" secondAttribute="top" id="azT-Vv-g1t"/>
                                                        <constraint firstItem="HGD-84-Fq3" firstAttribute="top" secondItem="5ye-7F-Omj" secondAttribute="bottom" constant="6" id="b1A-4S-kvu"/>
                                                        <constraint firstItem="5ye-7F-Omj" firstAttribute="leading" secondItem="HGD-84-Fq3" secondAttribute="leading" id="eVU-Hs-Kce"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ye-7F-Omj" secondAttribute="trailing" constant="63" id="fMN-2e-yt2"/>
                                                        <constraint firstItem="5ye-7F-Omj" firstAttribute="leading" secondItem="iUq-5s-SP6" secondAttribute="trailing" constant="34" id="i7V-V4-IXB"/>
                                                        <constraint firstItem="iUq-5s-SP6" firstAttribute="leading" secondItem="vb9-PG-OMQ" secondAttribute="leading" constant="26" id="o8z-mo-61J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vb9-PG-OMQ" firstAttribute="centerY" secondItem="AfY-sz-qhj" secondAttribute="centerY" id="53i-Mh-pjX"/>
                                                <constraint firstItem="vb9-PG-OMQ" firstAttribute="trailing" secondItem="AfY-sz-qhj" secondAttribute="trailingMargin" id="eOL-iJ-ENH"/>
                                                <constraint firstItem="vb9-PG-OMQ" firstAttribute="top" secondItem="AfY-sz-qhj" secondAttribute="top" id="jjo-7W-IPC"/>
                                                <constraint firstItem="vb9-PG-OMQ" firstAttribute="leading" secondItem="AfY-sz-qhj" secondAttribute="leadingMargin" id="zU7-Wn-Zi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="OpenCloseLabel" destination="HGD-84-Fq3" id="odF-LD-VQQ"/>
                                            <outlet property="RestaurantNameList" destination="5ye-7F-Omj" id="Bg5-Rk-OeU"/>
                                            <outlet property="hardeezImage" destination="iUq-5s-SP6" id="Bke-ev-m0W"/>
                                            <segue destination="s37-aP-vBT" kind="show" identifier="listToDetails" id="z3q-ez-yNF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg1-ut-LMP" firstAttribute="leading" secondItem="hqj-fR-7uk" secondAttribute="leading" id="0aL-gd-x6t"/>
                            <constraint firstItem="Ta5-YX-c6O" firstAttribute="bottom" secondItem="E6u-k1-T3D" secondAttribute="top" id="T0B-Bx-a1R"/>
                            <constraint firstItem="Ta5-YX-c6O" firstAttribute="top" secondItem="P4o-35-wrJ" secondAttribute="bottom" id="ZIa-Na-abr"/>
                            <constraint firstItem="Zg1-ut-LMP" firstAttribute="trailing" secondItem="Ta5-YX-c6O" secondAttribute="trailing" id="hTI-CM-9ac"/>
                            <constraint firstItem="Zg1-ut-LMP" firstAttribute="leading" secondItem="Ta5-YX-c6O" secondAttribute="leading" id="hcX-id-y9u"/>
                            <constraint firstItem="Ta5-YX-c6O" firstAttribute="top" secondItem="Zg1-ut-LMP" secondAttribute="bottom" id="mTA-4h-afS"/>
                            <constraint firstAttribute="trailing" secondItem="Zg1-ut-LMP" secondAttribute="trailing" id="vcj-z5-DEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="x20-hr-0Nk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mk3-4i-dFL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ta5-YX-c6O" id="fMG-Cw-OLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-Y5-nfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="107"/>
        </scene>
        <!--Order Status-->
        <scene sceneID="N5z-l3-Elm">
            <objects>
                <viewController id="QH8-Jf-pCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmz-fN-piU"/>
                        <viewControllerLayoutGuide type="bottom" id="hYo-do-DDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwv-7S-mKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-ri-peQ">
                                <rect key="frame" x="154" y="95" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-pt-aDu">
                                <rect key="frame" x="79" y="90" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="if_true-check-accept-approve_2075831 copy copy" backgroundImage="if_check_1930264"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-t8-6md">
                                <rect key="frame" x="79" y="186" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="if_true-check-accept-approve_2075831 copy copy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order in kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-f1-FWV">
                                <rect key="frame" x="155" y="186" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-zy-R2l">
                                <rect key="frame" x="79" y="282" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="if_true-check-accept-approve_2075831 copy copy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order in the way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-ld-zvh">
                                <rect key="frame" x="155" y="282" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Status" id="brw-xz-EUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2a-fC-sv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="107"/>
        </scene>
        <!--Set Location-->
        <scene sceneID="7Et-MO-ZKQ">
            <objects>
                <viewController id="WUF-ce-ue0" customClass="MyMapViewController" customModule="Your_Cuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4A-gy-iDi"/>
                        <viewControllerLayoutGuide type="bottom" id="IV2-uh-eOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NL-0X-Iqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Like Floor 2, Bliss Suite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-iv-q5E">
                                <rect key="frame" x="16" y="472" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Lz6-Eu-fJy"/>
                                    <constraint firstAttribute="height" constant="30" id="oCL-xa-5ZN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-3H-K7K">
                                <rect key="frame" x="0.0" y="588" width="375" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="qKE-hg-BWX"/>
                                </constraints>
                                <state key="normal" title="Confirm your Order"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="WUF-ce-ue0" eventType="touchUpInside" id="Ea0-80-D4X"/>
                                    <segue destination="QH8-Jf-pCe" kind="show" identifier="toOrderStatus" id="c33-rx-7uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-qq-kGd">
                                <rect key="frame" x="0.0" y="525" width="375" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qdO-PO-zMz"/>
                                </constraints>
                                <state key="normal" title="Pick Place on the map"/>
                                <connections>
                                    <action selector="PickPlaceButtonTapped:" destination="WUF-ce-ue0" eventType="touchUpInside" id="Edx-QK-qFI"/>
                                    <action selector="pickPlace:" destination="WUF-ce-ue0" eventType="touchUpInside" id="Y2c-Kx-PO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-Od-EKq">
                                <rect key="frame" x="0.0" y="271" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please specify your location then pick place on the map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-BY-S7V">
                                <rect key="frame" x="0.0" y="391" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="K1k-VJ-bUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-hf-NMg">
                                <rect key="frame" x="16" y="156" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-un-Pgc">
                                <rect key="frame" x="16" y="72" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1R-3H-K7K" firstAttribute="top" secondItem="rO6-qq-kGd" secondAttribute="bottom" id="2Co-wl-Vuc"/>
                            <constraint firstAttribute="trailing" secondItem="Zpp-BY-S7V" secondAttribute="trailing" id="7R9-rI-Anv"/>
                            <constraint firstItem="lCL-iv-q5E" firstAttribute="top" secondItem="Zpp-BY-S7V" secondAttribute="bottom" constant="25" id="RtZ-Sz-XiU"/>
                            <constraint firstItem="rO6-qq-kGd" firstAttribute="top" secondItem="lCL-iv-q5E" secondAttribute="bottom" constant="23" id="Ybk-Yf-5uK"/>
                            <constraint firstItem="rO6-qq-kGd" firstAttribute="leading" secondItem="8NL-0X-Iqx" secondAttribute="leading" id="dOS-3i-uVl"/>
                            <constraint firstAttribute="trailing" secondItem="W1R-3H-K7K" secondAttribute="trailing" id="hCC-hU-5lD"/>
                            <constraint firstItem="IV2-uh-eOo" firstAttribute="top" secondItem="W1R-3H-K7K" secondAttribute="bottom" id="q4j-SB-JdW"/>
                            <constraint firstItem="W1R-3H-K7K" firstAttribute="leading" secondItem="8NL-0X-Iqx" secondAttribute="leading" id="sMe-nc-tsf"/>
                            <constraint firstAttribute="trailing" secondItem="rO6-qq-kGd" secondAttribute="trailing" id="tQm-WZ-EPp"/>
                            <constraint firstItem="Zpp-BY-S7V" firstAttribute="leading" secondItem="8NL-0X-Iqx" secondAttribute="leading" id="v8S-db-wcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="ZGS-It-WRP">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hg3-zk-JPV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationTextField" destination="lCL-iv-q5E" id="fpW-3F-qW8"/>
                        <outlet property="TheLocation" destination="QR9-Od-EKq" id="7A3-uc-8jO"/>
                        <outlet property="TheOrder" destination="SFh-hf-NMg" id="saS-Tp-dfe"/>
                        <outlet property="TheOrderName" destination="SFh-hf-NMg" id="val-tN-wNh"/>
                        <outlet property="label" destination="QR9-Od-EKq" id="6m8-R2-2FE"/>
                        <outlet property="restaurantNameLabel" destination="hc0-un-Pgc" id="7Ss-zX-DXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf9-6C-j8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--RestaurantDetailes-->
        <scene sceneID="SO6-3i-Wza">
            <objects>
                <viewController id="s37-aP-vBT" customClass="RestaurantViewController" customModule="Your_Cuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96t-L4-yHX"/>
                        <viewControllerLayoutGuide type="bottom" id="VRz-XT-Oma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VI-ye-pYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_photography_burger_by_masterdev777-d3h1ryk" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-66-MKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="nKv-vb-gLi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F48-8m-6u8">
                                <rect key="frame" x="67" y="158" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My reataurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-in-pAI">
                                        <rect key="frame" x="0.0" y="23" width="240" height="24"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m - 25m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-IG-NIa">
                                        <rect key="frame" x="0.0" y="99" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tHC-DO-92i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10AM to 12PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-is-CXW">
                                        <rect key="frame" x="77" y="57" width="87" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="uhA-kI-kMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V0W-IG-NIa" firstAttribute="bottom" secondItem="F48-8m-6u8" secondAttribute="bottomMargin" id="8zX-FA-4Ny"/>
                                    <constraint firstItem="Dxx-in-pAI" firstAttribute="leading" secondItem="V0W-IG-NIa" secondAttribute="leading" id="Da1-pS-ho9"/>
                                    <constraint firstItem="Dxx-in-pAI" firstAttribute="trailing" secondItem="V0W-IG-NIa" secondAttribute="trailing" id="HR6-84-zha"/>
                                    <constraint firstItem="sgY-is-CXW" firstAttribute="top" secondItem="Dxx-in-pAI" secondAttribute="bottom" constant="10" id="MfA-1m-fwO"/>
                                    <constraint firstItem="V0W-IG-NIa" firstAttribute="top" secondItem="sgY-is-CXW" secondAttribute="bottom" constant="26" id="ZeU-aQ-PHP"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxx-in-pAI" secondAttribute="trailing" id="ehw-2D-9N2"/>
                                    <constraint firstItem="Dxx-in-pAI" firstAttribute="top" secondItem="F48-8m-6u8" secondAttribute="top" constant="23" id="gaV-2w-61U"/>
                                    <constraint firstItem="Dxx-in-pAI" firstAttribute="centerX" secondItem="sgY-is-CXW" secondAttribute="centerX" id="jrY-7Y-oZv"/>
                                    <constraint firstItem="Dxx-in-pAI" firstAttribute="leading" secondItem="F48-8m-6u8" secondAttribute="leading" id="kas-m1-2E8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-07-y91">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yUD-Qj-x7i" rowHeight="103" style="IBUITableViewCellStyleDefault" id="sAG-kP-Mgt" customClass="MenuTableViewCell" customModule="Your_Cuisine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="sAG-kP-Mgt" id="9tr-tm-gPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUD-Qj-x7i">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WUF-ce-ue0" kind="show" identifier="toSetLocationViewController" id="udg-n0-Omh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-mu-qai">
                                <rect key="frame" x="153" y="339" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="zTV-NW-gKl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Menu">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIG-66-MKe" firstAttribute="leading" secondItem="8iW-07-y91" secondAttribute="leading" id="0Kb-pw-VSM"/>
                            <constraint firstItem="NIG-66-MKe" firstAttribute="leading" secondItem="1VI-ye-pYI" secondAttribute="leading" id="7bY-T3-3ck"/>
                            <constraint firstItem="F48-8m-6u8" firstAttribute="top" secondItem="96t-L4-yHX" secondAttribute="bottom" constant="94" id="Crd-DO-4d0"/>
                            <constraint firstItem="NIG-66-MKe" firstAttribute="top" secondItem="96t-L4-yHX" secondAttribute="bottom" id="SEq-Br-Big"/>
                            <constraint firstItem="8iW-07-y91" firstAttribute="top" secondItem="yS4-mu-qai" secondAttribute="bottom" constant="9" id="c7c-n8-ais"/>
                            <constraint firstItem="yS4-mu-qai" firstAttribute="top" secondItem="NIG-66-MKe" secondAttribute="bottom" constant="8" symbolic="YES" id="fmI-4L-5lS"/>
                            <constraint firstAttribute="trailing" secondItem="NIG-66-MKe" secondAttribute="trailing" id="hME-nm-EsD"/>
                            <constraint firstItem="yS4-mu-qai" firstAttribute="top" secondItem="F48-8m-6u8" secondAttribute="bottom" constant="53" id="ui2-re-hAO"/>
                            <constraint firstItem="NIG-66-MKe" firstAttribute="centerX" secondItem="F48-8m-6u8" secondAttribute="centerX" id="urQ-Zb-7UT"/>
                            <constraint firstItem="F48-8m-6u8" firstAttribute="centerX" secondItem="yS4-mu-qai" secondAttribute="centerX" id="vXc-nl-9wv"/>
                            <constraint firstItem="8iW-07-y91" firstAttribute="bottom" secondItem="VRz-XT-Oma" secondAttribute="top" id="wn0-IT-gCg"/>
                            <constraint firstItem="NIG-66-MKe" firstAttribute="trailing" secondItem="8iW-07-y91" secondAttribute="trailing" id="xOo-ck-mjt"/>
                            <constraint firstItem="F48-8m-6u8" firstAttribute="leading" secondItem="1VI-ye-pYI" secondAttribute="leadingMargin" constant="51" id="zLV-vs-qxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RestaurantDetailes" id="x5O-1r-D8o">
                        <barButtonItem key="backBarButtonItem" title=" " id="egZ-MF-5JY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenCloseTimeInDetails" destination="sgY-is-CXW" id="yko-03-3Qt"/>
                        <outlet property="RestaurantNameInDetailes" destination="Dxx-in-pAI" id="aiO-cF-Tam"/>
                        <outlet property="TableView" destination="8iW-07-y91" id="CDj-0j-Lo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1W-Bq-eVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G73-ge-2ZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owg-4y-emK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VlY-vz-x6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q19-LJ-q9u" kind="relationship" relationship="rootViewController" id="7aD-TH-8zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmZ-3H-Z98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zDI-mR-I1u">
            <objects>
                <viewController id="DIX-FL-oHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wq-GJ-OWS"/>
                        <viewControllerLayoutGuide type="bottom" id="cSr-1k-VkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHr-aV-agt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-40-0Pc">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-Ib-Rpl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Select the location then click here"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-0q-8hW">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcH-40-0Pc" firstAttribute="top" secondItem="KHr-aV-agt" secondAttribute="top" constant="622" id="3oA-rp-tHb"/>
                            <constraint firstAttribute="trailing" secondItem="Ibb-0q-8hW" secondAttribute="trailing" id="4k6-kV-ING"/>
                            <constraint firstItem="Ibb-0q-8hW" firstAttribute="leading" secondItem="KHr-aV-agt" secondAttribute="leading" id="Hxs-bM-Xe1"/>
                            <constraint firstItem="QcH-40-0Pc" firstAttribute="bottom" secondItem="cSr-1k-VkG" secondAttribute="top" id="PLL-o2-lud"/>
                            <constraint firstItem="Ibb-0q-8hW" firstAttribute="trailing" secondItem="QcH-40-0Pc" secondAttribute="trailing" id="X23-bq-t9b"/>
                            <constraint firstItem="Ibb-0q-8hW" firstAttribute="top" secondItem="7wq-GJ-OWS" secondAttribute="bottom" id="adj-Ui-w4Y"/>
                            <constraint firstItem="QcH-40-0Pc" firstAttribute="top" secondItem="Ibb-0q-8hW" secondAttribute="bottom" id="ruE-Dy-OVJ"/>
                            <constraint firstItem="Ibb-0q-8hW" firstAttribute="leading" secondItem="QcH-40-0Pc" secondAttribute="leading" id="vYs-Wo-NtV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFm-Wq-CWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="300" height="300"/>
        <image name="food_photography_burger_by_masterdev777-d3h1ryk" width="2740" height="1670"/>
        <image name="if_check_1930264" width="128" height="128"/>
        <image name="if_true-check-accept-approve_2075831 copy copy" width="128" height="128"/>
    </resources>
</document>
